<?xml version="1.0" encoding="UTF-8"?>

<?import com.tictactoe.client.enums.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictactoe.client.Main">
    <children>
        <ImageView fitHeight="417.0" fitWidth="600.0" preserveRatio="true" smooth="true">
            <image>
                <Image url="@/com/tictactoe/client/background.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="name" layoutX="231.0" layoutY="130.0" />
        <Label layoutX="231.0" layoutY="113.0" text="Name" />
        <ChoiceBox fx:id="maxPlayersNumber" layoutX="231.0" layoutY="181.0" prefHeight="25.0" prefWidth="149.0">
            <value>
                <PlayersNumber fx:value="P2" />
            </value>
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <PlayersNumber fx:value="P2" />
                    <PlayersNumber fx:value="P3" />
                    <PlayersNumber fx:value="P4" />
                    <PlayersNumber fx:value="P5" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label layoutX="231.0" layoutY="164.0" text="Players number" />
        <Button layoutX="330.0" layoutY="282.0" mnemonicParsing="false" onAction="#createRoomListener" text="Create" />
        <Button layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#backFromCreateRoomButtonListener" text="Back" />
        <ChoiceBox fx:id="gridSize" layoutX="231.0" layoutY="235.0" prefWidth="150.0">
            <value>
                <GridSize fx:value="F3X3" />
            </value>
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <GridSize fx:value="F3X3" />
                    <GridSize fx:value="F6X6" />
                    <GridSize fx:value="F9X9" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label layoutX="231.0" layoutY="218.0" text="Field gridSize" />
    </children>
</AnchorPane>
